<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07bb2ba8-bc8f-4f03-ab30-7d52c7d9ef29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57165/ServicioModulo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioModulo.wsdl" MetadataType="Wsdl" ID="a7ba5393-f976-4092-8cdb-f685b948e218" SourceId="1" SourceUrl="http://localhost:57165/ServicioModulo.svc?wsdl" />
    <MetadataFile FileName="ServicioModulo.xsd" MetadataType="Schema" ID="731cfdee-c57c-449e-9adb-e1f4561688c1" SourceId="1" SourceUrl="http://localhost:57165/ServicioModulo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioModulo1.xsd" MetadataType="Schema" ID="4477d423-78ac-4952-a9e4-66c164c55b20" SourceId="1" SourceUrl="http://localhost:57165/ServicioModulo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioModulo.disco" MetadataType="Disco" ID="d7681673-5fcc-4cd8-a307-889ee1f79d0b" SourceId="1" SourceUrl="http://localhost:57165/ServicioModulo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>